<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Manrope:wght@200;300;400&family=Montserrat+Alternates:ital,wght@1,300&family=Montserrat:ital,wght@1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap");
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .nav-head {
            font-size: 17px;
            font-weight: 900;
            letter-spacing: 0.50px;
        }
        
        .social-icon-nav {
            padding-left: 88px;
        }
        
        .social-icon-nav .fa-facebook,
        .fa-twitter,
        .fa-linkedin,
        .fa-instagram,
        .fa-telegram {
            padding-left: 9px;
            font-size: 17px;
        }
        
        .social-icon-nav .fa-facebook {
            color: #3b5998;
        }
        
        .social-icon-nav .fa-twitter {
            color: #1da1f2;
        }
        
        .social-icon-nav .fa-linkedin {
            color: #3b5998;
        }
        
        .social-icon-nav .fa-instagram {
            color: #c32aa3;
        }
        
        .social-icon-nav .fa-telegram {
            color: #0088cc;
        }
        
        nav {
            background-color: maroon;
        }
        
        nav .navbar-brand {
            font-weight: 700;
            font-family: 'Caveat', cursive;
            font-size: x-large;
        }
        
        nav .nav-link {
            color: white;
            font-size: 8px;
        }
        
        nav .nav-link:hover {
            font-weight: 700;
            background-color: #ff000062;
            border-radius: 4px;
            color: yellow;
        }
        
        .hero-img {
            height: 550px;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    {% include "navbar.html" %}
    <!-- end -->

    {%block body%} {%endblock%}


    <!-- footer -->
    {% include "footer.html" %}
    <!-- end -->




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>